<?xml version="1.0" encoding="utf-8"?>
<TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TableRow>
        <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mainMargin"
                android:layout_span="2"
                />
    </TableRow>
    <TableRow>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mainMargin"
                android:text="@string/last_updated"
                android:textStyle="bold"
                />
        <TextView
                android:id="@+id/lastCommit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mainMargin"
                />
    </TableRow>
    <TableRow>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mainMargin"
                android:text="@string/clone_url"
                android:textStyle="bold"
                />
        <TextView
                android:id="@+id/cloneUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mainMargin"
                />
    </TableRow>
    <TableRow>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mainMargin"
                android:text="@string/owner"
                android:textStyle="bold"
        />
        <TextView
                android:id="@+id/owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mainMargin"
        />
    </TableRow>
    <TableRow>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mainMargin"
                android:text="@string/language"
                android:textStyle="bold"
                />
        <TextView
                android:id="@+id/language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mainMargin"
                />
    </TableRow>
    <TableRow>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mainMargin"
                android:text="@string/defaultBranch"
                android:textStyle="bold"
                />
        <TextView
                android:id="@+id/defaultBranch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mainMargin"
                />
    </TableRow>
</TableLayout>